export const loadingMessages = [
  'You look nice today',
  'Take a chill pill',
  'It shouldn\'t take much longer anymore',
  'Patience is virtue',
  'Wait for it',
  'Coming soon, like a new movie',
  'Our country is amazing, no doubt',
  'Education is power, not light',
  'I\'m not here to waste time',
  'Up nepa!!! remember that?',
  'I think I\'m much more reliable',
  'You have a great spirit called patience',
  'Great people wait for their turn',
  'There is light at the end of the tunnel',
  'I\'m grateful you can wait',
  'Just a moment please',
  'Benefits of waiting',
  'The patient dog, isn\'t hungry just yet',
  'Love is waiting for no reason',
  'Don\'t give up on me just yet',
  'Let\'s play a game called: \'Wait on me\'',
  'Who do you think invented Electricity?',
  'Seems like you like my spinner',
  'You dont have to see progress all the time',
  'Grab a snack, while you chill',
  'I normally don\'t take this long',
  'I\'m not a late comer, please hold',
  'Hold on dear',
  'I think i\'m loving your company already',
  'Make sure you try me next time',
  'It\'s going to be alright, very soon',
  'Don\'t give up on your dreams',
  'Don\'t give up on me',
  'Thank God, you have chill',
  'Remember to be nice to people',
  'Put a smile on your face :-)',
  'Patient people live longer',
  'Do not be discouraged',
  'The future is bright, hold on',
  'Let God be your inspiration',
  'Never stop waiting, never stop praying',
  'Read a book, once a month',
  'Learn patience, get understanding',
  'It may seem far, but please wait',
  'Hold on a bit',
  'Amazing things come to those who wait',
  'Wait for that which is worth waiting for',
  'Don\'t wait for opportunity, Create it.',
  'Don\'t wait for the perfect moment.',
  'Take the moment and make it perfect.',
  'We\'re just getting ready',
  'Enjoy the sunshine',
  'Wait, the storm will be over soon.',
  'Please wait responsibly',
  'Hey you. Welcome back!'
];
